<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
	  <pose frame=''>0 0 0 0 0 0 </pose>
    </include> 
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://track42</uri>
    </include> -->
    
    <model name="cantilevered_traffic">
      <plugin name="traffic_light_plugin" filename="libgazebo_traffic_light.so" />
      <include>
        <name>cantilevered_light</name>
        <uri>model://cantilevered_light</uri>
        <static>false</static>
        <pose>1.343 -1.441 -2.9 0 0 3.14</pose>   
      </include>
    </model>
    
    <model name='cylinder0'>
      <static>1</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <pose>1.499 0.867 0.52 0 0 0 </pose>
    </model>
    <model name='cylinder1'>
      <static>1</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <pose>1.922 -0.856 0.52 0 0 0 </pose>
    </model>
    
    <model name='tagcode1'>
	<static>1</static>
	<link name='link'>
		<visual name='visual'>
		<cast_shadows>1</cast_shadows>
		<geometry>
		<box>
		<size> 0.09 0.09 0.001</size>
		</box>
		</geometry>
		<material>
		<script>
			<uri>model://tagcode/materials/scripts</uri>
			<uri>model://tagcode/materials/textures</uri>
			<name>tagcode1</name>
		</script>
		</material>
		</visual>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
	</link>
	<pose frame=''>1.849850 1.183890 0.011 0 0 0 </pose>
    </model>

    <model name='tagcode2'>
	<static>1</static>
	<link name='link'>
		<visual name='visual'>
		<cast_shadows>1</cast_shadows>
		<geometry>
		<box>
		<size> 0.09 0.09 0.001</size>
		</box>
		</geometry>
		<material>
		<script>
			<uri>model://tagcode/materials/scripts</uri>
			<uri>model://tagcode/materials/textures</uri>
			<name>tagcode2</name>
		</script>
		</material>
		</visual>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
	</link>
	<pose frame=''>0.175663 1.831060 0.011 0 0 0.7 </pose>
    </model>


    <model name='tagcode3'>
	<static>1</static>
	<link name='link'>
		<visual name='visual'>
		<cast_shadows>1</cast_shadows>
		<geometry>
		<box>
		<size> 0.09 0.09 0.001</size>
		</box>
		</geometry>
		<material>
		<script>
			<uri>model://tagcode/materials/scripts</uri>
			<uri>model://tagcode/materials/textures</uri>
			<name>tagcode3</name>
		</script>
		</material>
		</visual>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
	</link>
	<pose frame=''>-3.001410 1.328020 0.011 0 0 0.21 </pose>
    </model>


    <model name='tagcode4'>
	<static>1</static>
	<link name='link'>
		<visual name='visual'>
		<cast_shadows>1</cast_shadows>
		<geometry>
		<box>
		<size> 0.09 0.09 0.001</size>
		</box>
		</geometry>
		<material>
		<script>
			<uri>model://tagcode/materials/scripts</uri>
			<uri>model://tagcode/materials/textures</uri>
			<name>tagcode4</name>
		</script>
		</material>
		</visual>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
	</link>
	<pose frame=''>-1.27786 -1.201190 0.011 0 0 0 </pose>
    </model>





    
  </world>
</sdf>

